# RMI_distributed_system_MasterSlave_and_MapReduce_

./: .project  README.md  build.gradle
src/main/java/server/: ServerInfo.java
src/main/java/server/client/: ClientServer.java  ClientService.java
src/main/java/server/master/: MasterServer.java  MasterService.java
src/main/java/server/slave/: SlaveServer.java  SlaveService.java
src/main/java/utility/: Task.java
